<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:background="#ff778866">
        <Button
                android:id="@+id/recorder_btn_start_record"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Start"/>
        <Button
                android:id="@+id/recorder_btn_stop_record"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Stop"/>
    </LinearLayout>
    <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#ff999922">
        <com.renren.mobile.android.live.recorder.RecorderView
                android:id="@+id/recorder_surface"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </LinearLayout>
</LinearLayout>
